# DemoProject

./: README.md  userdb_userinfo.sql
SignUp Project/signupProject/: .project  pom.xml
SignUp Project/signupProject/src/main/java/com/demoSignup/myProject/: Application.java
SignUp Project/signupProject/src/main/java/com/demoSignup/myProject/controller/: CalculateController.java  HelloController.java  UserController.java  WelcomeController.java
SignUp Project/signupProject/src/main/java/com/demoSignup/myProject/repository/: UserRepository.java
SignUp Project/signupProject/src/main/java/com/demoSignup/myProject/services/: CalculatorService.java  HelloService.java  User.java  WelcomeService.java
SignUp Project/signupProject/src/main/webapp/: index.jsp
userRegistration/: angular.json  package-lock.json  package.json
userRegistration/e2e/src/: app.e2e-spec.ts
userRegistration/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
