#Database Configuration

#provide jdbc url for the database, here I am using userdb database
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false
#provide username and password
spring.datasource.username=root
spring.datasource.password=mysql
#provide driver class name , here I am using mysql database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver